version: '2'
services:
  any:
    image: schoolapp
    ports:
      -"80:80"
    volumes:
      _ ./app:/var/www/html
    environment:
      MYSQL_DB_CONNECTION: test
      MYSQL_DB_NAME: test
      MYSQL_USER   