version: '2'
services:
  any:
    image: schoolapp
    ports:
      - "8000"
    #volumes:
    #  _ ./app:/var/www/html
    environment:
      MYSQL_DB_CONNECTION: test
      MYSQL_DB_NAME: test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      SITE_URL: http://localhost:
    networks:
      - impact
networks:
  impact:
    external: true           